server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Load standard mime types
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    # UI (SPA)
    location = / {
        try_files /index.html =404;
    }

    # Static JS & CSS
    location /css/ {}
    location /js/ {}

    # MEDIA FILES (IMPORTANT)
    location /media/ {
        alias /usr/share/nginx/html/media/;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
