server {
    listen 80;
    server_name localhost;

    # MEDIA DIRECT ROOT
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Map ANY folder request to media storage
    location ~ ^/(.*)/$ {
        alias /usr/share/nginx/html/media/$1/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        types {
            video/mp4 mp4;
            video/webm webm;
            video/x-msvideo avi;
            video/x-flv flv;
            video/quicktime mov;
            application/pdf pdf;
        }

        default_type application/octet-stream;
    }
}
