server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        types {
            video/mp4 mp4;
            video/webm webm;
            video/x-msvideo avi;
            video/x-flv flv;
            video/quicktime mov;
            application/pdf pdf;
        }
    }
}
