server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Load default mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Serve CSS and JS normally
    location /css/ { }
    location /js/  { }

    # MEDIA ROOT (so /VIDEO SONGS works directly)
    location / {
        try_files $uri $uri/ /media/$uri /media/$uri/ /index.html;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
