server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # First serve UI
    location = / {
        try_files /index.html =404;
    }

    # Serve static UI assets
    location /css/ { }
    location /js/ { }

    # Serve media content directly
    location / {
        try_files $uri $uri/ /media/$uri /media/$uri/ =404;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        types {
            video/mp4 mp4;
            video/webm webm;
            video/x-msvideo avi;
            video/x-flv flv;
            video/quicktime mov;
            application/pdf pdf;
        }
    }
}
