server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve UI
    location = / {
        try_files /index.html =404;
    }

    # Serve static assets
    location /css/ { }
    location /js/ { }

    # Serve Media Files Clean URL
    location / {
        try_files $uri $uri/ /media/$uri /media/$uri/ =404;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # VERY IMPORTANT
        types {
            video/mp4 mp4;
            video/webm webm;
            video/ogg ogv;
            video/x-msvideo avi;
            video/quicktime mov;

            application/pdf pdf;
        }

        # REMOVE force download behavior
        default_type "";
    }
}
