server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Load proper MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Serve UI (SPA style)
    location = / {
        try_files /index.html =404;
    }

    # Serve static assets
    location /css/ { }
    location /js/  { }

    # Serve Media Files from /media
    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        try_files $uri $uri/ =404;
    }

    # Optional: allow direct root access to media folders
    location / {
        try_files $uri $uri/ /index.html;
    }
}
