server {
    listen 80;
    server_name localhost;

    location /media/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # IMPORTANT
        types {
            video/mp4 mp4;
            video/webm webm;
            video/x-msvideo avi;
            video/x-flv flv;
            video/quicktime mov;
        }

        default_type application/octet-stream;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
