server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # IMPORTANT: Load standard MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Serve UI
    location = / {
        try_files /index.html =404;
    }

    # Serve static assets
    location /css/ { }
    location /js/ { }

    # Serve everything else (media + folders)
    location / {
        try_files $uri $uri/ /media/$uri /media/$uri/ =404;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        # Enable streaming
        sendfile on;
        tcp_nopush on;

        # VERY IMPORTANT for video streaming
        add_header Accept-Ranges bytes;

        # DO NOT force download
        add_header Content-Disposition "";

    }
}
